<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TableLayout
        android:id="@+id/course_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/course_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_editor_title_label"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/course_title_text_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/course_editor_title_hint"
                android:importantForAutofill="no"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/course_start_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_editor_start_date_label"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/course_start_date_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:hint="@string/course_editor_start_date_hint"
                android:importantForAutofill="no"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/course_start_date_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="#FFFFFF"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_calendar" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/course_end_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_editor_end_date_label"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/course_end_date_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:hint="@string/course_editor_end_date_hint"
                android:importantForAutofill="no"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/course_end_date_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="#FFFFFF"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_calendar" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/course_status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_editor_status_label"
                android:layout_marginEnd="10dp"/>

            <Spinner
                android:id="@+id/course_status_spinner_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/course_note_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_table">

        <ImageView
            android:id="@+id/course_notes_title_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/course_editor_notes_title_image_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_expand_more" />

        <TextView
            android:id="@+id/course_notes_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/course_editor_notes_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/course_editor_add_note_fab"
            app:layout_constraintStart_toEndOf="@+id/course_notes_title_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/course_editor_add_note_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/course_note_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_note_title_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/course_assessment_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_note_recycler_view">

        <ImageView
            android:id="@+id/course_assessment_title_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/course_editor_assessment_title_image_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_expand_more" />

        <TextView
            android:id="@+id/course_assessment_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/course_editor_assessment_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/course_editor_add_assessment_fab"
            app:layout_constraintStart_toEndOf="@+id/course_assessment_title_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/course_editor_add_assessment_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/course_assessment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_assessment_title_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/course_mentor_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_assessment_recycler_view">

        <ImageView
            android:id="@+id/course_mentor_title_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/course_editor_mentor_title_image_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_expand_more" />

        <TextView
            android:id="@+id/course_mentor_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/course_editor_mentor_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/course_editor_add_mentor_fab"
            app:layout_constraintStart_toEndOf="@+id/course_mentor_title_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/course_editor_add_mentor_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/course_mentor_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_mentor_title_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>
